spring.application.name=employee-leave-api

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:50963/railway
spring.datasource.username=root
spring.datasource.password=cBWpTWfrsNUYmzCXkwOOUrmVUjMoXPTp

spring.jpa.hibernate.ddl-auto=update

